<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/mealFragment"
        android:icon="@drawable/ic_meal"
        android:title="식단 관리" />

    <item
        android:id="@+id/analysisFragment"
        android:icon="@drawable/ic_analysis"
        android:title="분석" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="내 정보" />

</menu>
