<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kims.recipe2.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/mealFragment"
        android:name="com.kims.recipe2.MealFragment"
        android:label="식단 관리" />

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.kims.recipe2.AnalysisFragment"
        android:label="분석" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kims.recipe2.ProfileFragment"
        android:label="내 정보" />

</navigation>
