<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment가 올라갈 자리 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/startFoodDetectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식 인식 시작하기" />

</FrameLayout>