<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/calendar_day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="25" />

    <View
        android:id="@+id/dot_view"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="6dp"
        android:background="@drawable/dot_background"
        android:visibility="invisible"
        tools:visibility="visible" />
</FrameLayout>