<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderGram"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:valueFrom="50"
        android:valueTo="1000"
        android:stepSize="10" />

    <TextView
        android:id="@+id/tvGram"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="100g"
        android:gravity="end"/>
</LinearLayout>